[general]
project = Showcase
release = 1.3.1
version = 1.3
copyright = 2022

[notify]
about_new_build = no
# have one or more receivers notified
# about_new_build = email-1 [, email2, ...]

[html_theme_options]
project_contact =
use_opensearch =
project_home =
project_issues = https://github.com/koehlersimon/showcase/issues
github_revision_msg =
github_branch = master
github_repository = koehlersimon/showcase
project_repository = https://github.com/koehlersimon/showcase.git
project_discussions =
github_sphinx_locale =
github_commit_hash =

[intersphinx_mapping]
t3tsref = https://docs.typo3.org/typo3cms/TyposcriptReference/
t3editors = https://docs.typo3.org/typo3cms/EditorsTutorial/
t3start = https://docs.typo3.org/typo3cms/GettingStartedTutorial/

[latex_elements]
papersize = a4paper
preamble = \usepackage{typo3}
pointsize = 10pt
